<!doctype=html>
<html>
<head>
<title>James Eldridge Professional Website</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
         <h1 style="margin: 0px;">James Eldridge</h1>
         <p>Urban Planning, Economic Development, Creative Infrastructure</p>
	 <nav>
	    <ul>
	       	<li><a href="/">Home</a></li>
         	<li><a href="/about">About</a></li>
		<li><a href="/projects">Projects</a></li>
	       	<li><a href="/blog">Blog</a></li>
	    </ul>
	</nav>
			
	<div class="container">
			
		<div class="home">
		 <ul>
			<li><a href="http://jameskeldridge.neocities.org/Projects/James%20Eldridge%20Thesis.pdf">Thesis - Food Truck Barriers in Oklahoma City</a></li>
			<li><p><a href="http://jameskeldridge.neocities.org/Projects/food%20truck%20poster%20apa%20revised.pdf">Thesis Research Poster</a></li>
			<li><a href="http://jameskeldridge.neocities.org/Projects/jameseldridgeurbanagfinal.pdf">Urban Agriculture Smart Growth Audit</a></li>
			<li><a href="http://jameskeldridge.neocities.org/Projects/RCPL%20Studio%2014%20Final%20Document.pdf">Oklahoma City Northeast Area Housing Study</a></li>
		</ul>
                </div>
	</div>
	<footer>
	    	<ul>
	             <li><u><span class="obfuscate">moc.liamg@egdirdleksemaj</span></u></li>
	        </ul>
	</footer>
</body>
</html>
